{
  "name": "cbms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @cbms/db exec prisma generate",
    "db:push": "pnpm --filter @cbms/db exec prisma db push",
    "db:migrate": "pnpm --filter @cbms/db exec prisma migrate dev",
    "db:studio": "pnpm --filter @cbms/db exec prisma studio",
    "db:reset": "pnpm --filter @cbms/db exec prisma db push --force-reset",
    "seed": "pnpm --filter @cbms/db run seed",
    "setup": "docker compose up -d && pnpm install && pnpm db:generate && pnpm db:push && pnpm seed",
    "clean": "turbo run clean && rimraf node_modules",
    "mfa": "pnpm --filter @cbms/db exec dotenv -e ../../.env -- tsx prisma/mfa-code.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
