{
  "name": "CBMS Resident",
  "short_name": "CBMS",
  "description": "Barangay services for residents — certificates, concerns, SOS, e-wallet and participatory budgeting.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0A2463",
  "lang": "fil",
  "dir": "ltr",
  "categories": ["government", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "SOS", "short_name": "SOS", "url": "/sos" },
    { "name": "Report a Concern", "short_name": "Report", "url": "/report" },
    { "name": "My Wallet", "short_name": "Wallet", "url": "/wallet" }
  ]
}
